TCGA-OR-A5JM
TCGA-PK-A5HB
TCGA-OU-A5PI
TCGA-FJ-A871
TCGA-DK-A6B5
TCGA-E5-A4U1
TCGA-FD-A6TC
TCGA-G2-AA3C
TCGA-DK-AA76
TCGA-G2-AA3D
TCGA-SY-A9G5
TCGA-LT-A5Z6
TCGA-FD-A62S
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A5BS
TCGA-FJ-A3Z9
TCGA-FD-A5C1
TCGA-DK-A6B2
TCGA-DK-A6B6
TCGA-XF-A9SH
TCGA-XF-AAMR
TCGA-XF-AAMY
TCGA-XF-AAN3
TCGA-XF-AAN5
TCGA-XF-AAN7
TCGA-XF-AAMJ
TCGA-XF-A9SX
TCGA-CF-A47S
TCGA-XF-A9SZ
TCGA-XF-A9T4
TCGA-XF-A9SY
TCGA-XF-A9T5
TCGA-XF-AAME
TCGA-E5-A2PC
TCGA-FD-A3B4
TCGA-BT-A2LD
TCGA-DK-A3IQ
TCGA-DK-A3IU
TCGA-G2-A3IB
TCGA-G2-A3IE
TCGA-G2-A2EL
TCGA-G2-A2EK
TCGA-BT-A42E
TCGA-G2-A2EC
TCGA-G2-A2EJ
TCGA-BT-A2LA
TCGA-G2-A2EF
TCGA-FD-A3SQ
TCGA-GV-A3QF
TCGA-DK-A3WW
TCGA-FJ-A3Z7
TCGA-GC-A3YS
TCGA-GV-A40E
TCGA-FD-A3SO
TCGA-FD-A3SJ
TCGA-GV-A3JW
TCGA-DK-A3IV
TCGA-GV-A3QH
TCGA-CU-A3YL
TCGA-GD-A3OS
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-A7-A6VV
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-LL-A73Z
TCGA-LL-A740
TCGA-OL-A66O
TCGA-A7-A6VW
TCGA-S3-A6ZF
TCGA-A7-A6VX
TCGA-E9-A6HE
TCGA-4H-AAAK
TCGA-XX-A899
TCGA-LL-A8F5
TCGA-LL-A7SZ
TCGA-LD-A7W5
TCGA-BH-A8G0
TCGA-OL-A6VO
TCGA-A7-A6VY
TCGA-AC-A62V
TCGA-BH-A5IZ
TCGA-GM-A4E0
TCGA-E9-A5FK
TCGA-AQ-A54O
TCGA-A7-A4SF
TCGA-A7-A4SE
TCGA-S3-AA0Z
TCGA-PE-A5DE
TCGA-OL-A66I
TCGA-E2-A573
TCGA-A7-A5ZX
TCGA-A7-A5ZW
TCGA-LL-A5YO
TCGA-GM-A5PV
TCGA-A7-A5ZV
TCGA-S3-AA10
TCGA-A8-A09M
TCGA-A8-A09D
TCGA-A8-A095
TCGA-A8-A092
TCGA-A8-A091
TCGA-A8-A08X
TCGA-A8-A07C
TCGA-A8-A097
TCGA-BH-A0W7
TCGA-A8-A075
TCGA-A7-A4SD
TCGA-BH-A0HY
TCGA-A8-A08O
TCGA-A8-A08P
TCGA-Z7-A8R6
TCGA-Z7-A8R5
TCGA-WT-AB41
TCGA-S3-AA15
TCGA-S3-AA14
TCGA-A8-A06R
TCGA-A8-A08G
TCGA-A8-A08F
TCGA-A8-A08B
TCGA-A8-A086
TCGA-A7-A4SA
TCGA-GM-A2DC
TCGA-GM-A2DB
TCGA-GM-A2DA
TCGA-GM-A2DI
TCGA-A2-A0CR
TCGA-A2-A0CO
TCGA-A2-A0CK
TCGA-EW-A2FR
TCGA-E9-A3HO
TCGA-GM-A2DL
TCGA-A7-A4SB
TCGA-AC-A2FB
TCGA-E9-A1NC
TCGA-E9-A1NE
TCGA-E9-A1NI
TCGA-EW-A1P3
TCGA-EW-A1OY
TCGA-E9-A1NG
TCGA-E9-A2JS
TCGA-GM-A2DN
TCGA-GM-A2DM
TCGA-GM-A2DH
TCGA-GM-A2DF
TCGA-AC-A3W5
TCGA-AC-A3YI
TCGA-A2-A3Y0
TCGA-A2-A3XY
TCGA-A2-A3XZ
TCGA-B6-A402
TCGA-D8-A3Z6
TCGA-A2-A4S2
TCGA-A2-A4RY
TCGA-LL-A441
TCGA-LL-A440
TCGA-GM-A3XG
TCGA-EW-A424
TCGA-A2-A3XX
TCGA-A2-A3XS
TCGA-A2-A0EP
TCGA-EW-A3U0
TCGA-A2-A3XT
TCGA-A2-A3XW
TCGA-A2-A3XV
TCGA-GM-A3XN
TCGA-GM-A3XL
TCGA-E9-A3X8
TCGA-VS-A8QC
TCGA-VS-A8QH
TCGA-VS-A8EC
TCGA-RA-A741
TCGA-VS-A9UM
TCGA-IR-A3LK
TCGA-IR-A3LI
TCGA-HG-A2PA
TCGA-C5-A1M6
TCGA-EA-A4BA
TCGA-EA-A44S
TCGA-IR-A3LB
TCGA-EX-A449
TCGA-A6-2671
TCGA-A6-A56B
TCGA-L5-A88W
TCGA-V5-AASV
TCGA-V5-A7RC
TCGA-IG-A3YC
TCGA-IG-A7DP
TCGA-QK-A6II
TCGA-QK-A6IH
TCGA-QK-A6IG
TCGA-QK-A6IF
TCGA-CN-4731
TCGA-CN-A6V1
TCGA-MZ-A6I9
TCGA-H7-A6C4
TCGA-QK-A8Z9
TCGA-QK-A8Z7
TCGA-RS-A6TO
TCGA-P3-A6T6
TCGA-KU-A6H8
TCGA-DQ-7593
TCGA-DQ-7590
TCGA-DQ-7589
TCGA-CR-7383
TCGA-IQ-7630
TCGA-CR-7389
TCGA-CR-5248
TCGA-CR-5247
TCGA-CN-6996
TCGA-DQ-7594
TCGA-CR-7404
TCGA-DQ-7596
TCGA-BA-A6DL
TCGA-P3-A5Q6
TCGA-BA-A4IG
TCGA-HL-7533
TCGA-CN-A49C
TCGA-HD-8224
TCGA-KN-8428
TCGA-B0-5694
TCGA-B0-5115
TCGA-B0-5107
TCGA-B0-5094
TCGA-G6-A8L6
TCGA-G6-A5PC
TCGA-B9-4114
TCGA-2Z-A9J3
TCGA-G7-A8LD
TCGA-SX-A7SM
TCGA-IA-A83W
TCGA-AL-A5DJ
TCGA-G7-7501
TCGA-S9-A6TS
TCGA-S9-A6U1
TCGA-S9-A6WD
TCGA-S9-A6WG
TCGA-S9-A6WM
TCGA-DH-A7UT
TCGA-VW-A7QS
TCGA-FG-A711
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-E1-A7YV
TCGA-S9-A6WN
TCGA-QH-A6X4
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-S9-A6TW
TCGA-WH-A86K
TCGA-S9-A6TY
TCGA-S9-A6U0
TCGA-DH-A7UR
TCGA-DU-A76K
TCGA-DU-A7TA
TCGA-S9-A7R8
TCGA-S9-A89V
TCGA-S9-A89Z
TCGA-TM-A84B
TCGA-S9-A7R7
TCGA-TM-A84C
TCGA-VM-A8CE
TCGA-VV-A829
TCGA-TM-A84L
TCGA-S9-A7R4
TCGA-S9-A7R1
TCGA-E1-A7YW
TCGA-FG-A70Y
TCGA-KT-A7W1
TCGA-S9-A6TV
TCGA-S9-A7IX
TCGA-S9-A7J0
TCGA-S9-A7QY
TCGA-QH-A65X
TCGA-S9-A6TX
TCGA-DU-A76R
TCGA-HT-7884
TCGA-HT-8013
TCGA-HT-8114
TCGA-HT-8564
TCGA-HW-8319
TCGA-IK-8125
TCGA-HW-8320
TCGA-HW-8322
TCGA-DB-A4XB
TCGA-FG-A4MW
TCGA-DB-A4XD
TCGA-DB-A4XF
TCGA-DB-A4XG
TCGA-HW-8321
TCGA-FG-8191
TCGA-DU-8168
TCGA-KT-A74X
TCGA-FG-5963
TCGA-FG-6689
TCGA-FG-7638
TCGA-FN-7833
TCGA-DU-8162
TCGA-DU-8163
TCGA-DU-8165
TCGA-DU-8166
TCGA-HW-A5KJ
TCGA-HW-A5KK
TCGA-DU-A5TS
TCGA-HW-A5KL
TCGA-DH-A66D
TCGA-DH-A66G
TCGA-FG-A6J3
TCGA-QH-A65R
TCGA-QH-A6CS
TCGA-DB-A75K
TCGA-DU-A6S6
TCGA-DU-A6S7
TCGA-DU-A76O
TCGA-HT-A61C
TCGA-HT-A619
TCGA-DB-A64X
TCGA-DU-A5TY
TCGA-DH-A66B
TCGA-FG-8189
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-DB-A64W
TCGA-DB-A64O
TCGA-DB-A64P
TCGA-DB-A64V
TCGA-DD-A4NS
TCGA-UB-A7MA
TCGA-UB-A7MB
TCGA-BC-A8YO
TCGA-2Y-A9GV
TCGA-G3-A5SI
TCGA-DD-A4NH
TCGA-FV-A3I0
TCGA-BW-A5NP
TCGA-DD-A11D
TCGA-DD-A1EH
TCGA-DD-A1EJ
TCGA-G3-A25S
TCGA-DD-A1EK
TCGA-G3-A3CG
TCGA-G3-A3CJ
TCGA-DD-A3A4
TCGA-MP-A4TC
TCGA-MP-A4T9
TCGA-95-A4VP
TCGA-MP-A4TD
TCGA-62-A471
TCGA-62-A46U
TCGA-MP-A4TF
TCGA-86-A4D0
TCGA-53-A4EZ
TCGA-62-A46Y
TCGA-50-5066
TCGA-50-5068
TCGA-64-5778
TCGA-64-5781
TCGA-64-5815
TCGA-05-5428
TCGA-05-5425
TCGA-49-AAR4
TCGA-73-A9RS
TCGA-L9-A743
TCGA-05-4398
TCGA-05-4402
TCGA-05-4432
TCGA-86-8278
TCGA-91-6848
TCGA-53-7624
TCGA-53-7626
TCGA-86-7711
TCGA-05-4384
TCGA-05-4390
TCGA-50-5930
TCGA-50-5933
TCGA-50-5941
TCGA-05-4427
TCGA-50-5051
TCGA-50-5072
TCGA-86-7713
TCGA-99-8033
TCGA-J2-8194
TCGA-97-8547
TCGA-86-8279
TCGA-62-8398
TCGA-86-8669
TCGA-86-8674
TCGA-86-8076
TCGA-86-8671
TCGA-86-8075
TCGA-86-7955
TCGA-44-8117
TCGA-86-8054
TCGA-NC-A5HI
TCGA-NC-A5HG
TCGA-NC-A5HE
TCGA-68-A59I
TCGA-43-A56V
TCGA-L3-A524
TCGA-85-A50Z
TCGA-34-5240
TCGA-33-AASI
TCGA-NC-A5HT
TCGA-NC-A5HK
TCGA-NC-A5HR
TCGA-NC-A5HQ
TCGA-NC-A5HP
TCGA-NC-A5HO
TCGA-58-8391
TCGA-85-8351
TCGA-58-8387
TCGA-43-A474
TCGA-90-6837
TCGA-43-6647
TCGA-43-5668
TCGA-43-A475
TCGA-96-A4JK
TCGA-90-A4EE
TCGA-96-A4JL
TCGA-J1-A4AH
TCGA-58-A46K
TCGA-58-A46J
TCGA-56-A4BW
TCGA-58-A46L
TCGA-3H-AB3S
TCGA-3H-AB3O
TCGA-3H-AB3M
TCGA-3H-AB3T
TCGA-UD-AAC4
TCGA-UD-AAC1
TCGA-3H-AB3U
TCGA-3H-AB3L
TCGA-MQ-A6BN
TCGA-LK-A4O5
TCGA-LK-A4NW
TCGA-3H-AB3K
TCGA-SC-A6LM
TCGA-OY-A56P
TCGA-3P-A9WA
TCGA-OY-A56Q
TCGA-13-A5FT
TCGA-IB-AAUO
TCGA-3E-AAAZ
TCGA-3A-A9I9
TCGA-3A-A9I5
TCGA-2L-AAQA
TCGA-S4-A8RM
TCGA-F2-A8YN
TCGA-YB-A89D
TCGA-LB-A8F3
TCGA-L1-A7W4
TCGA-IB-A7LX
TCGA-IB-A6UF
TCGA-HZ-A77P
TCGA-2L-AAQE
TCGA-3A-A9IH
TCGA-HZ-A77O
TCGA-Z5-AAPL
TCGA-XD-AAUI
TCGA-XD-AAUG
TCGA-2L-AAQI
TCGA-FB-AAQ6
TCGA-FB-AAPP
TCGA-3A-A9J0
TCGA-3A-A9IZ
TCGA-3A-A9IX
TCGA-RB-AA9M
TCGA-LB-A9Q5
TCGA-FB-AAPY
TCGA-US-A774
TCGA-2L-AAQJ
TCGA-IB-7645
TCGA-IB-7889
TCGA-IB-7885
TCGA-IB-7652
TCGA-IB-7651
TCGA-IB-7644
TCGA-HZ-7924
TCGA-F2-7276
TCGA-F2-7273
TCGA-F2-6880
TCGA-F2-6879
TCGA-Q3-A5QY
TCGA-IB-7647
TCGA-IB-A5SS
TCGA-IB-A5SP
TCGA-IB-A5SO
TCGA-H8-A6C1
TCGA-FB-A78T
TCGA-FB-A5VM
TCGA-HZ-A49H
TCGA-HZ-A49G
TCGA-FB-A545
TCGA-F2-A44H
TCGA-F2-A44G
TCGA-IB-8127
TCGA-HZ-8317
TCGA-IB-7891
TCGA-WB-A81Q
TCGA-QT-A5XJ
TCGA-XJ-A9DI
TCGA-YL-A8SB
TCGA-YL-A8SC
TCGA-YL-A8SL
TCGA-YL-A8SO
TCGA-YL-A9WH
TCGA-G9-A9S0
TCGA-XK-AAIV
TCGA-ZG-A8QZ
TCGA-YL-A8HM
TCGA-FC-A4JI
TCGA-KK-A7AU
TCGA-KK-A7B4
TCGA-VP-A87D
TCGA-KK-A8II
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-X9-A971
TCGA-X9-A973
TCGA-3B-A9HS
TCGA-3B-A9HZ
TCGA-DX-A7EQ
TCGA-3B-A9HR
TCGA-3B-A9HP
TCGA-3B-A9HL
TCGA-DX-AB3C
TCGA-DX-AB3B
TCGA-DX-A6YX
TCGA-QQ-A8VD
TCGA-DX-A7EN
TCGA-3B-A9I1
TCGA-3B-A9I0
TCGA-IS-A3K7
TCGA-X2-A95T
TCGA-IF-A4AJ
TCGA-IE-A4EH
TCGA-HB-A43Z
TCGA-K1-A3PN
TCGA-IF-A3RQ
TCGA-K1-A42X
TCGA-IE-A3OV
TCGA-IW-A3M4
TCGA-IS-A3KA
TCGA-KF-A41W
TCGA-DX-A6B7
TCGA-PT-A8TR
TCGA-MO-A47P
TCGA-DX-A8BV
TCGA-DX-A8BU
TCGA-X6-A8C6
TCGA-IE-A6BZ
TCGA-DX-A6B8
TCGA-LI-A67I
TCGA-K1-A6RU
TCGA-X6-A7WC
TCGA-GN-A4U4
TCGA-FR-A728
TCGA-GN-A4U9
TCGA-EB-A5UL
TCGA-W3-A825
TCGA-W3-AA21
TCGA-EB-A57M
TCGA-W3-AA1Q
TCGA-FR-A8YC
TCGA-W3-AA1O
TCGA-EE-A29C
TCGA-EE-A2GS
TCGA-EB-A5KH
TCGA-EB-A550
TCGA-D3-A51H
TCGA-GF-A3OT
TCGA-HU-A4GX
TCGA-SW-A7EB
TCGA-CG-5725
TCGA-CG-5732
TCGA-HJ-7597
TCGA-BR-7959
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8362
TCGA-BR-8367
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-6458
TCGA-BR-6706
TCGA-BR-6563
TCGA-BR-8690
TCGA-CD-A486
TCGA-BR-8373
TCGA-FP-8210
TCGA-IN-8462
TCGA-BR-8590
TCGA-BR-8592
TCGA-2G-AAKH
TCGA-2G-AAKG
TCGA-2G-AAKD
TCGA-2G-AAKM
TCGA-2G-AAKL
TCGA-2G-AAL7
TCGA-2G-AAH0
TCGA-2G-AAHC
TCGA-2G-AAGZ
TCGA-2G-AAH4
TCGA-2G-AAH8
TCGA-2G-AAHA
TCGA-YU-A912
TCGA-XE-AAOJ
TCGA-ZM-AA06
TCGA-YU-A94D
TCGA-XE-AAOD
TCGA-YU-AA4L
TCGA-YU-AA61
TCGA-ZM-AA05
TCGA-2G-AAGV
TCGA-XE-AANV
TCGA-4K-AA1G
TCGA-4K-AAAL
TCGA-S6-A8JY
TCGA-XE-A8H1
TCGA-XE-AANJ
TCGA-2X-A9D5
TCGA-2G-AAFH
TCGA-2G-AAGT
TCGA-2G-AAFN
TCGA-2G-AAFO
TCGA-2G-AAFY
TCGA-2G-AAFZ
TCGA-2G-AAG0
TCGA-2G-AAG5
TCGA-2G-AAFM
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFE
TCGA-2G-AAFG
TCGA-2G-AAFL
TCGA-2G-AAG8
TCGA-2G-AAGK
TCGA-2G-AAGN
TCGA-2G-AAGO
TCGA-2G-AAGP
TCGA-2G-AAGS
TCGA-2G-AAGJ
TCGA-2G-AAG9
TCGA-2G-AAGA
TCGA-2G-AAGC
TCGA-2G-AAGE
TCGA-2G-AAGF
TCGA-2G-AAGG
TCGA-CE-A482
TCGA-CE-A481
TCGA-AJ-A4ZG
TCGA-K6-A3WQ
TCGA-EY-A3QX
TCGA-EY-A3L3
TCGA-B5-A1MS
TCGA-AJ-A3QS
TCGA-AJ-A3OL
TCGA-AJ-A3OK
TCGA-EO-A3KU
TCGA-EY-A4KR
TCGA-BG-A0VZ
TCGA-2E-A9G8
TCGA-QS-A8F1
TCGA-E6-A8L9
TCGA-QS-A5YQ
TCGA-QF-A5YS
TCGA-EY-A54A
TCGA-AP-A5FX
TCGA-AJ-A2QL
TCGA-EO-A22X
TCGA-BG-A2AE
TCGA-AJ-A2QM
TCGA-EY-A2ON
TCGA-AJ-A23N
TCGA-AP-A3K1
TCGA-EO-A3B1
TCGA-AJ-A3I9
TCGA-AJ-A3EK
TCGA-AJ-A3BD
TCGA-FI-A2EY
TCGA-EO-A3AV
TCGA-N8-A4PO
TCGA-N8-A56S
TCGA-N8-A4PQ
TCGA-N8-A4PI
TCGA-N8-A4PM
TCGA-N7-A59B
TCGA-N9-A4PZ
TCGA-N8-A4PN
TCGA-N7-A4Y8
TCGA-N9-A4Q7
TCGA-NG-A4VU
TCGA-NF-A4WX
TCGA-NA-A4QW
TCGA-N9-A4Q8
TCGA-N9-A4Q3
TCGA-N7-A4Y0
TCGA-N5-A4RO
TCGA-N5-A4RN
TCGA-N5-A4RM
TCGA-N5-A4RJ
TCGA-N5-A4RF
TCGA-NG-A4VW
TCGA-N5-A4RT
TCGA-N6-A4VG
TCGA-N6-A4VF
TCGA-N6-A4VE
TCGA-N6-A4V9
TCGA-N5-A59F
TCGA-N5-A59E
TCGA-N5-A4RV
